# Supabase Configuration
VITE_SUPABASE_URL=https://sbxrzkmscujbvcwzmnfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieHJ6a21zY3VqYnZjd3ptbmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTIxNzUsImV4cCI6MjA3Nzg2ODE3NX0.z-JgJcBf1-ClY9zoHhDTbNqrMRVywIen7HLgweP2TkY

# App Configuration - URL de Produção
VITE_SITE_URL=https://sigra-seven.vercel.app

# EmailJS Configuration (para envio de e-mails de redefinição de senha)
VITE_EMAILJS_SERVICE_ID=service_eyc3gfr
VITE_EMAILJS_TEMPLATE_ID=template_aet7zn8
VITE_EMAILJS_PUBLIC_KEY=LwczwCL-FhlNqpFNL
